
"mov" = Mov
"syscall" = Syscall
"ret" = Ret
"push" = Push
"add" = Add
"sub" = Sub
"and" = And
"or" = Or
"xor" = Xor
"jmp" = Jmp

"al" = Al
"bl" = Bl
"cl" = Cl
"dl" = Dl
"spl" = Spl
"bpl" = Bpl
"sil" = Sil
"dil" = Dil
"r8b" = R8b
"r9b" = R9b
"r10b" = R10b
"r11b" = R11b
"r12b" = R12b
"r13b" = R13b
"r14b" = R14b
"r15b" = R15b

"ah" = Ah
"bh" = Bh
"ch" = Ch
"dh" = Dh

"ax" = Ax
"bx" = Bx
"cx" = Cx
"dx" = Dx
"sp" = Sp
"bp" = Bp
"si" = Si
"di" = Di
"r8w" = R8w
"r9w" = R9w
"r10w" = R10w
"r11w" = R11w
"r12w" = R12w
"r13w" = R13w
"r14w" = R14w
"r15w" = R15w

"eax" = Eax
"ebx" = Ebx
"ecx" = Ecx
"edx" = Edx
"esp" = Esp
"ebp" = Ebp
"esi" = Esi
"edi" = Edi
"r8d" = R8d
"r9d" = R9d
"r10d" = R10d
"r11d" = R11d
"r12d" = R12d
"r13d" = R13d
"r14d" = R14d
"r15d" = R15d

"rax" = Rax
"rbx" = Rbx
"rcx" = Rcx
"rdx" = Rdx
"rsp" = Rsp
"rbp" = Rbp
"rsi" = Rsi
"rdi" = Rdi
"r8" = R8
"r9" = R9
"r10" = R10
"r11" = R11
"r12" = R12
"r13" = R13
"r14" = R14
"r15" = R15

"DWORD" = DWORD
"PTR" = PTR

':' = Colon
',' = Comma
'[' = LBrace
']' = RBrace
'-' = Minus
'+' = Plus

