
"mov" = Mov
"syscall" = Syscall
"ret" = Ret
"push" = Push
"add" = Add
"sub" = Sub
"and" = And
"or" = Or
"xor" = Xor

"eax" = Eax
"ebx" = Ebx
"ecx" = Ecx
"edx" = Edx
"esp" = Esp
"ebp" = Ebp
"esi" = Esi
"edi" = Edi
"r8d" = R8d
"r9d" = R9d
"r10d" = R10d
"r11d" = R11d
"r12d" = R12d
"r13d" = R13d
"r14d" = R14d
"r15d" = R15d

"rax" = Rax
"rbx" = Rbx
"rcx" = Rcx
"rdx" = Rdx
"rsp" = Rsp
"rbp" = Rbp
"rsi" = Rsi
"rdi" = Rdi

"DWORD" = DWORD
"PTR" = PTR

':' = Colon
',' = Comma
'[' = LBrace
']' = RBrace
'-' = Minus
'+' = Plus

